﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vouch</title>
    <meta name="description" content="Vouch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="content/css/core-styles.css?v=1.0">
    <script type="text/javascript" src='https://code.jquery.com/jquery-3.2.1.min.js' /></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div id="menu">
    <nav id="nav" role="navigation">
        <ul>
            <li>
                <a href="#what">What is Vouch?</a>
            </li>
            <li>
                <a href="#benefits">Benefits</a>
            </li>
            <li>
                <a href="#contact">Contact us</a>
            </li>
        </ul>
    </nav>
  </div>
    <div id="wrapper">
    <div class="module parallax top" id="bgTop">
        &nbsp;
    </div>
    <div id="logobar" class="menu">
      <div id="logoContainer">
          <img src="Content/Images/logo.svg" id='logo' class="logo" />
      </div>
      <button id="showMenu"></button>
    </div>
    <div class="root">
        <div id="header">
          <div id="slider">
            <ul>
                <li>
                    <div class="content">
                      <h1>Tenant applications will never be the same again</h1>
                      <a href="#what" class="button">Read on</a>
                    </div>
                </li>
                <li>
                  <div class="content">
                    <h1>Fully Automated<br/>
                    Fully Hosted<br/>
                    Fully Awesome<br/>
                    All from as little as £5 per application</h1>
                    <a href="#keypoints" class="button">Read on</a>
                  </div>
                </li>
                <li>
                  <div class="content">
                    <h1>Tenant applications will never be the same again</h1>
                    <a href="#what" class="button">Read on</a>
                  </div>
                </li>
              </ul>
          </div>
        </div>
        <div id="container">
            <section id="module content">
                <div id="strapline">
                    <img src="./content/images/house-screws.svg" id="icon" />
                    <h1>Get<br/>recommended</h1>
                </div>
            </section>
            <section id="opener">
                <p class="strongTitle">
                    Writing to tenants’ referees, finding out their credit worthiness, employment history and tenancy history...
                </p>
                <div class="topBorderedBlock">
                    <p>
                        These are now a thing of the past with Vouch
                    </p>
                </div>
            </section>
            <section id="keypoints" class="row centered">
              <a name="keypoints"></a>
                <div id="keypointContainer">
                    <div class="keypoint">
                        <img src="./content/images/clock-screws.svg" class="icon" />
                        <h2>Save time</h2>
                        <div class="title">
                            The average tenant application takes nearly 24 hours
                        </div>
                        <p>
                            Slash up to <b>99%</b> of the admin time taken to handle an application
                        </p>
                    </div>
                    <div class="keypoint">
                        <img src="./content/images/pig-screws.svg" class="icon" />
                        <h2>Cut cost</h2>
                        <div class="title">
                            Average application cost between £16-£25
                        </div>
                        <p>
                            Save between <b>60%-80%</b> of the cost of each application
                        </p>
                    </div>
                    <div class="keypoint">
                        <img src="./content/images/thumb-screws.svg" class="icon" />
                        <h2>Make money</h2>
                        <div class="title">
                            Create a new revenue stream
                        </div>
                        <p>
                            Generate between <b>£45-£100</b> of commission for each property
                        </p>
                    </div>
                </div>
                <div>
                    <button />Find out how</button>
                </div>
            </section>
            <section id="vouchDetails" class="row vcentered">
                <a name="what"></a>
                <div id="detailsContainer">
                    <h1>Transforming the application process</h1>
                    <div class="topBorderedBlockWhite">
                        <ul>
                            <li>Online, fully automated application system</li>
                            <li>Technology and the applicant perform the tasks</li>
                            <li>Applicant kept informed at every stage</li>
                            <li>Agent has easy access to monitor progress</li>
                            <li>Intelligent application – one system covers everyone</li>
                        </ul>
                    </div>
                </div>
            </section>
            <a name="benefits"></a>
            <section id="vouchBenefits">
              <div id="vouchReport">
                <img src="./content/images/report.png"/>
              </div>
                <div id="benefitsContainer">
                    <h1>The benefits of Vouch</h1>
                    <div class="topBorderedBlock">
                        <ul>
                            <li>65-80% average cost saving</li>
                            <li>New Revenue Stream</li>
                            <li>Faster, more efficient process</li>
                            <li>Compliance</li>
                            <li>Standalone System</li>
                        </ul>
                    </div>
                    <section id="vouchImpact">
                        <div class="row item">
                            <h1 class="strongTitle">What Vouch can do for you</h1>
                            <div class="topBorderedBlock">
                                <p>
                                    See what impact Vouch can have on your business each month. Just tell us how many applications you complete a month
                                </p>
                            </div>
                        </div>
                        <div id="impactSlider" class="slider">
                            <div id="sliderHeader">
                                <span id="sliderHeaderMin">0</span>
                                <div id="sliderHeaderTitle">
                                    <span>Applications pcm</span>
                                    <span id="sliderValue">0</span>
                                </div>
                                <span id="sliderHeaderMax">100</span>
                            </div>
                            <input id="sliderRange" type="range" max="100" min="0" step="1" value="0" />
                            <div id="sliderFooter">
                                <div id="sliderFooterRow1">
                                    <img class="sliderFooterItem" id="sliderFooterTimeIcon" src="content/images/clock-screws.svg" />
                                    <img class="sliderFooterItem" id="sliderFooterSaveIcon" src="content/images/pig-screws.svg" />
                                    <img class="sliderFooterItem" id="sliderFooterEarnIcon" src="content/images/thumb-screws.svg" />
                                </div>
                                <div id="sliderFooterRow2">
                                    <span class="sliderFooterItem">Save<br />time</span>
                                    <span class="sliderFooterItem">Cut<br />costs</span>
                                    <span class="sliderFooterItem">Make<br />money</span>
                                </div>
                                <div id="sliderFooterRow3">
                                    <span class="sliderFooterItem" id="sliderFooterTimeVal">0</span>
                                    <span class="sliderFooterItem" id="sliderFooterSaveVal">0</span>
                                    <span class="sliderFooterItem" id="sliderFooterEarnVal">0</span>
                                </div>
                            </div>
                        </div>
                        <button>
                            Sign up
                        </button>
                    </section>
                </div>
            </section>
            <section id="vouchMark">
                <p>
                    “A mark of assurance for agents and applicants alike”
                </p>
            </section>
            <section id="footer">
                <div id="footerActionContainer">
                    <div class="action">
                      <a name="contact"></a>
                        <h2>Get in touch</h2>
                        <div>
                            t: 01142 993 284<br />
                            e: enquiries@vouch.co.uk
                            </br/>
                        </div>
                    </div>
                    <div class="action">
                        <h2>Follow us</h2>
                        <div id="footerSocialLinks">
                            <img src="content/images/facebook.svg" />
                            <img src="content/images/twitter.svg" />
                            <img src="content/images/instagram.svg" />
                        </div>
                    </div>
                    <div class="action">
                        <h2>Keep up to date</h2>
                        <input type="text" placeholder="Email" />
                        <button>
                            Ok
                        </button>
                    </div>
                </div>
                <div id="footerLinkContainer">
                    <div id="footerLinks" class="row">
                        <div><a href="#">Terms & Conditions</a> | <a href="#">Privacy Policy</a></div>
                    </div>
                    <div id="footerlogoContainer">
                      <img src="content/images/logo-negative-strap.svg" id="footerLogo" />
                    </div>
                </div>
                <div id="footerCopyright">
                  <div>
                      Vouch is a registered trademark in the UK and Ireland | Company number: 9048309
                  </div>
                  <div>
                    Copyright (c) 2017 Copyright Holder All Rights Reserved.
                  </div>
                </div>
            </section>
        </div>
    </div>
    </div>
    <script>
    var header = document.querySelector('#header');
    var strapline = document.querySelector('#strapline');
    var bgTop = document.querySelector('#bgTop');
    var menu = document.querySelector('#menu');
    var slider = document.querySelector('#sliderRange');
    var timeValue = document.querySelector('#sliderFooterTimeVal');
    var saveValue = document.querySelector('#sliderFooterSaveVal');
    var earnValue = document.querySelector('#sliderFooterEarnVal');
    var sliderValue = document.querySelector('#sliderValue');
    var doc = document.documentElement;
    var navButton = document.querySelector('#showMenu');

    var negativeLogoPath = '/content/images/logo-negative.svg';
    var logoPath = '/content/images/logo.svg';

    function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + ", " + yPos + "px, 0)";
    }

    window.addEventListener("DOMContentLoaded", scrollLoop, false);

    var xScrollPosition;
    var yScrollPosition;
    var menuOpen = false;

    function scrollLoop() {
        xScrollPosition = window.scrollX;
        yScrollPosition = window.scrollY;

        setTranslate(0, yScrollPosition * -0.2, bgTop);


        //change the menu class if we've scrolled past the strapline
        var menuOffset = $('#logobar').offset().top + $('#logobar').height();
        var straplineOffset = $('#strapline').offset().top;
        if(straplineOffset < menuOffset){
          $('#logobar').addClass('menuBackground');
          $('#logo').attr('src',logoPath);
        }else {
          $('#logobar').removeClass('menuBackground');
          $('#logo').attr('src',negativeLogoPath);
        }
        requestAnimationFrame(scrollLoop);
    }

    function isIE(userAgent) {
      userAgent = userAgent || navigator.userAgent;
      return userAgent.indexOf("MSIE ") > -1 || userAgent.indexOf("Trident/") > -1 || userAgent.indexOf("Edge/") > -1;
    }

    function updateValues(val){
      sliderValue.innerHTML = val;
      timeValue.innerHTML = Math.round(val * 8) + 'hrs';
      saveValue.innerHTML = '£' + Math.round(val * 20);
      earnValue.innerHTML = '£' + Math.round((val * 45)/2);
    }

    function openNav(){
      console.log('opening menu');
      $('body').addClass('navOpen');
    }

    function closeNav(){
      $('body').removeClass('navOpen');
    }

    function toggleMenu(e){
      console.log('toggling menu');
      if(menuOpen){
        menuOpen = false;
        closeNav();
      }else{
        menuOpen = true;
        openNav();
      }
    }

    $( document ).ready(function() {
      navButton.addEventListener('click',toggleMenu,false);
        if(isIE()){
          slider.addEventListener('change', function(){
            updateValues(this.value);
          },false);
        }
        else{
          slider.addEventListener('input', function(){
            updateValues(this.value);
          },false);
        }
    });
    </script>
</body>
</html>
