<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="content/css/core-styles.css?v=1.0">
  <script type="text/javascript" src='https://code.jquery.com/jquery-3.2.1.min.js' /></script>
</head>
<body>
  <div class="TwoOptionSelector">
    <div>
      <div class="left-border">
        &nbsp;
      </div>
      <div class="left-content">
        <input type="radio" name="selector" id="option1"/>

        <label for="option1">Lettings Agent</label>
      </div>
    </div>
    <div id="titleContainer">
      <label id="title">Are you a?</label>
    </div>
    <div>
      <div class="right-border">
        &nbsp;
      </div>
      <div class="right-content">
        <input type="radio" name="selector" id="option2"/>
        <label for="option2">Private Landlord</label>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    // function optionSelected(item){
    //   console.log(item);
    //   var border = $(item);
    //   if(border.hasClass("radioSelected")){
    //     console.log('removing class');
    //     border.removeClass('radioSelected');
    //   }
    //   else{
    //    border.addClass("radioSelected");
    //   }
    // }
    $(document).ready(function(){
      // $('input:radio[name="selector"]').change(function() {
      // alert('doing');
      //     if ($(this).val() == '1') {
      //         alert("You selected the first option and deselected the second one");
      //     } else {
      //         alert("You selected the second option and deselected the first one");
      //     }
      // });
    });
  </script>
</body>
</html>
